PORT=8080
# url for mongo conect
MONGODB_CNN=mongodb+srv://jeissonarcadio:Medellin2014@clusterclinica.pmsmk5t.mongodb.net/clinicaDB
# user for mongo
USER=jeissonarcadio
PASS=Medellin2014
# its confirmate that the token is mine
SECRETORPRIVATEKEY=z3cret0rP1v4t3K31@2022